{
  "name": "geschenkkiste",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:css\"",
    "dev:server": "cross-env NODE_ENV=development nodemon src/server.js",
    "dev:css": "tailwindcss -c tailwind.config.js -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build:css": "tailwindcss -c tailwind.config.js -i ./public/css/input.css -o ./public/css/output.css --minify",
    "start": "node src/server.js",
    "seed": "node scripts/seed-catalog.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.2",
    "tailwindcss": "^3.4.0"
  }
}
